    # Mycoolapp
    server {
        listen 80;
        server_name mycoolapp
        mycoolapp.com
        server_name_in_redirect off;

        # Don't proxy static files like robots.txt and favicon.ico.
        location ~ ^/(favicon.ico|robots.txt|sitemap.xml)$ {
            alias /home/django/mycoolapp/static/$1;
        }

        # Serve media directly out of Nginx for performance
        location /static {
            alias /home/django/mycoolapp/static/$1;
        }

        # Invisible location aliasing for authenticated static files
        location /ucanhaz {
            internal;
            alias /home/django/mycoolapp/protected/$1;
        }

        # Proxy everything else to the backend
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Handled-By $upstream_addr;
            proxy_read_timeout 860;
        }

    }